{
  "name": "@retro/back",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "google-auth-library": "^9.14.2",
    "jose": "^5.9.6",
    "socket.io": "^4.8.0",
    "unique-names-generator": "^4.7.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "@retro/shared": "workspace:^",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/uuid": "^10.0.0"
  }
}
